spring.security.oauth2.client.registration.google.client-id=304163796198-j6js420i5861ca7raoi5vbtpugqsevf4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



